AssignmentAddressBookMaui/Pages/AddContactPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pagemodels="clr-namespace:AssignmentAddressBookMaui.PageModels"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:DataType="{x:Type pagemodels:AddContactPageModel}"
             
             
             x:Class="AssignmentAddressBookMaui.Pages.AddContactPage"
             Title="Add Contact"
             Shell.NavBarIsVisible="false"
             >
    <Grid BackgroundColor="#1e1e1e">

        <Grid.RowDefinitions>
            <RowDefinition Height="4*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        
        <VerticalStackLayout Spacing="10" HorizontalOptions="Center" Grid.Row="0" Margin="0,50,0,0">
            <Frame>
                <HorizontalStackLayout HorizontalOptions="Center" Spacing="40">
                    <Label Text="First name: " VerticalOptions="Center"/>
                    <Entry Text="{Binding Contact.FirstName}" VerticalOptions="Center" MinimumWidthRequest="300"/>
                </HorizontalStackLayout>
            </Frame>

            <Frame>
                <HorizontalStackLayout HorizontalOptions="Center" Spacing="40">
                    <Label Text="Last name: "  VerticalOptions="Center"/>
                    <Entry Text="{Binding Contact.LastName}" VerticalOptions="Center" MinimumWidthRequest="300"/>
                </HorizontalStackLayout>
            </Frame>
                
            <Frame>
                <HorizontalStackLayout HorizontalOptions="Center" Spacing="75">
                    <Label Text="Email:"  VerticalOptions="Center"/>
                    <Entry Text="{Binding Contact.Email}" VerticalOptions="Center" MinimumWidthRequest="300">

                    </Entry>

                </HorizontalStackLayout>
            </Frame>
                
            <Frame>
                <HorizontalStackLayout HorizontalOptions="Center" Spacing="70">
                    <Label Text="Phone: "  VerticalOptions="Center"/>
                    <Entry Text="{Binding Contact.Phone}" VerticalOptions="Center" MinimumWidthRequest="300"/>
                </HorizontalStackLayout>
            </Frame>

            <Frame>
                <HorizontalStackLayout HorizontalOptions="Center" Spacing="60">
                    <Label Text="Address: "  VerticalOptions="Center"/>
                    <Entry Text="{Binding Contact.Address}" VerticalOptions="Center" MinimumWidthRequest="300"/>
                </HorizontalStackLayout>
            </Frame>

        </VerticalStackLayout>
        <Button Grid.Row="1" Command="{Binding AddContactToListCommand}" VerticalOptions="Center" HorizontalOptions="Center" Text="Save" Margin="0,0,0,50" />
    </Grid>
</ContentPage>