AssignmentAddressBookMaui/Pages/AddressBookListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pagemodels="clr-namespace:AssignmentAddressBookMaui.PageModels"
             xmlns:model="clr-namespace:Assignment_AddressBook.Shared.Models;assembly=Assignment_AddressBook.Shared"
             x:DataType="{x:Type pagemodels:AddressBookListPageModel}"
             x:Class="AssignmentAddressBookMaui.Pages.AddressBookListPage"
             Title="Addressbook"
             Shell.NavBarIsVisible="false"
             >
    <ScrollView>
        <Grid BackgroundColor="#1e1e1e">
            <VerticalStackLayout>
                <ListView ItemsSource="{Binding ContactList}">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="model:Contact">
                            <ViewCell>
                                <Frame Margin="10,10,10,10">
                                    <Grid ColumnSpacing="50" Margin="10,10,10,10">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="auto" />
                                        </Grid.ColumnDefinitions>
                                        <VerticalStackLayout Grid.Column="0" Margin="0,0,10,0">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="auto" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>

                                                <Image Margin="0,0,20,0" Source="user_circle.png" HorizontalOptions="Start" MaximumHeightRequest="30" MaximumWidthRequest="30" Grid.Column="0"/>
                                                
                                                <HorizontalStackLayout VerticalOptions="Center" Grid.Column="1" Spacing="10">
                                                    <Label Text="Name: " />
                                                    <Label Text="{Binding FullName}" />
                                                </HorizontalStackLayout>

                                                <HorizontalStackLayout VerticalOptions="Center" Grid.Column="2" Spacing="10">
                                                    <Label Text="Email: " />
                                                    <Label Text="{Binding Email}" />
                                                </HorizontalStackLayout>

                                                <HorizontalStackLayout VerticalOptions="Center" Grid.Column="3" Spacing="10">
                                                    <Label Text="Phone: " />
                                                    <Label Text="{Binding Phone}" />
                                                </HorizontalStackLayout>
                                            </Grid>
                                        </VerticalStackLayout>

                                        <HorizontalStackLayout Grid.Column="1" Spacing="10">
                                            <Button Text="Remove" Command="{Binding Path=RemoveContactFromListCommand, Source={RelativeSource AncestorType={x:Type pagemodels:AddressBookListPageModel}}}" CommandParameter="{Binding Email}"/>
                                            <Button Text="Details/Edit" CommandParameter="{Binding Email}" Command="{Binding Path=NavigateToUpdateCommand, Source={RelativeSource AncestorType={x:Type pagemodels:AddressBookListPageModel}}}"/>
                                        </HorizontalStackLayout>
                                    </Grid>
                                </Frame>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </VerticalStackLayout>
        </Grid>
    </ScrollView>
</ContentPage>