Assignment_AdressBook.WPF/MainWindow.xaml

<Window x:Class="Assignment_AdressBook.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment_AdressBook.WPF"
        xmlns:viewmodels="clr-namespace:Assignment_AdressBook.WPF.ViewModels"
        xmlns:views="clr-namespace:Assignment_AdressBook.WPF.Views"
        
        
        
        mc:Ignorable="d"
        Title="AddressBook" Height="500" Width="800">
        <Grid>
            <ContentControl Content="{Binding CurrentViewModel}">
                <ContentControl.Resources>

                    <DataTemplate DataType="{x:Type viewmodels:ViewOptionsModel}">
                        <views:ViewOptionsView />
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type viewmodels:AddContactViewModel}">
                        <views:AddContactView />
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type viewmodels:AllContactsViewModel}">
                        <views:AllContactsView />
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type viewmodels:UpdateContactViewModel}">
                        <views:UpdateContactView />
                    </DataTemplate>

                </ContentControl.Resources>
            </ContentControl>
        </Grid>
</Window>
