AssignmentAddressBookMaui/Resources/Styles/CustomStyling.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AssignmentAddressBookMaui.Resources.Styles.CustomStyling">


    <Style TargetType="Frame">
        <Setter Property="HasShadow" Value="False" />
        <Setter Property="BorderColor" Value="LightGray" />
        <Setter Property="CornerRadius" Value="7" />
        <Setter Property="BackgroundColor" Value="#1e1e1e" />
    </Style>

    <Style TargetType="Label">
        <Setter Property="TextColor" Value="white"/>
        <Setter Property="FontFamily" Value="OpenSansRegular" />
        <Setter Property="FontSize" Value="14" />
    </Style>

    <Style TargetType="Entry">
        <Setter Property="IsSpellCheckEnabled" Value="False" />
        <Setter Property="IsTextPredictionEnabled" Value="False" />
        <Setter Property="TextColor" Value="white" />
        <Setter Property="FontFamily" Value="OpenSansRegular"/>
        <Setter Property="FontSize" Value="14" />
        <Setter Property="PlaceholderColor" Value="Gray" />
        <Setter Property="MinimumHeightRequest" Value="44"/>
        <Setter Property="MinimumWidthRequest" Value="44"/>
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonEntry">
                    <VisualState x:Name="Focused">
                        <VisualState.Setters>
                            <Setter Property="BackgroundColor" Value="Black" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="Normal">
                        <VisualState.Setters>
                            <Setter Property="BackgroundColor" Value="#3e3e42" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style TargetType="Entry" x:Key="ValidEntry">
        <Setter Property="TextColor" Value="Green" />
    </Style>

    <Style TargetType="Entry" x:Key="InvalidEntry">
        <Setter Property="TextColor" Value="Red" />
    </Style>

    <Style TargetType="Button">
        <Setter Property="CornerRadius" Value="7" />
        <Setter Property="BackgroundColor" Value="LightGray" />
        <Setter Property="TextColor" Value="Black" />
        <Setter Property="FontSize" Value="14" />
    </Style>
</ResourceDictionary>