Assignment_AdressBook.WPF/Views/AddContactView.xaml

<UserControl x:Class="Assignment_AdressBook.WPF.Views.AddContactView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Assignment_AdressBook.WPF.Views"
             
             xmlns:viewmodels="clr-namespace:Assignment_AdressBook.WPF.ViewModels"
             xmlns:models="clr-namespace:Assignment_AddressBook.Shared.Models;assembly=Assignment_AddressBook.Shared"
             xmlns:views="clr-namespace:Assignment_AdressBook.WPF.Views"
             d:DataContext="{d:DesignInstance Type=viewmodels:AddContactViewModel}"
             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#99B4D1">
        <StackPanel HorizontalAlignment="Center" Width="130">
            <Label Content="First name" />
            <TextBox Text="{Binding Contact.FirstName}" Name="Firstname" />
            <Label Content="Last name" />
            <TextBox Text="{Binding Contact.LastName}" Name="Lastname" />
            <Label Content="Email" />
            <TextBox Text="{Binding Contact.Email}" Name="Email" />
            <Label Content="Phone" />
            <TextBox Text="{Binding Contact.Phone}" Name="Phone" />
            <Label Content="Address" />
            <TextBox Text="{Binding Contact.Address}" Name="Address" />

            <Button Content="Save to file" Margin="0, 30, 0, 10"  Command="{Binding AddContactToListCommand}"/>
            <Button Content="Back to Main Menu" Command="{Binding NavigateToMainMenuCommand}"/>
            
        </StackPanel>
    </Grid>
</UserControl>
