Assignment_AdressBook.WPF/Views/AllContactsView.xaml

<UserControl x:Class="Assignment_AdressBook.WPF.Views.AllContactsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Assignment_AdressBook.WPF.Views"
             
             
             xmlns:viewmodels="clr-namespace:Assignment_AdressBook.WPF.ViewModels"
             xmlns:views="clr-namespace:Assignment_AdressBook.WPF.Views"
             xmlns:models="clr-namespace:Assignment_AddressBook.Shared.Models;assembly=Assignment_AddressBook.Shared"
             d:DataContext="{d:DesignInstance Type=viewmodels:AllContactsViewModel}"
             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        
        <Label Content="All Contacts" />
        <ListView ItemsSource="{Binding ContactList}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0">
                            <TextBlock Text="{Binding FirstName}" />
                            <TextBlock Text="{Binding LastName}" />
                            <TextBlock Text="{Binding Email}" />
                            <TextBlock Text="{Binding Phone}" />
                            <TextBlock Text="{Binding Address}" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
           
    </Grid>
</UserControl>
