Assignment_AdressBook.WPF/Views/AllContactsView.xaml

<UserControl x:Class="Assignment_AdressBook.WPF.Views.AllContactsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Assignment_AdressBook.WPF.Views"
             
             xmlns:viewmodels="clr-namespace:Assignment_AdressBook.WPF.ViewModels"
             xmlns:views="clr-namespace:Assignment_AdressBook.WPF.Views"
             xmlns:models="clr-namespace:Assignment_AddressBook.Shared.Models;assembly=Assignment_AddressBook.Shared"
             d:DataContext="{d:DesignInstance Type=viewmodels:AllContactsViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>

        <Grid Background="#99B4D1">
            <Label Content="All Contacts" />
            <DataGrid Background="#99B4D1" ItemsSource="{Binding ContactList}" AutoGenerateColumns="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1">
                <DataGrid.Columns >
                    <DataGridTextColumn Header="First Name" Binding="{Binding FirstName}" Width="*" IsReadOnly="true"/>
                    <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}" Width="*" IsReadOnly="true"/>
                    <DataGridTextColumn Header="E-mail" Binding="{Binding Email}" Width="*" IsReadOnly="true"/>
                    <DataGridTextColumn Header="Phone" Binding="{Binding Phone}" Width="*" IsReadOnly="true"/>
                    <DataGridTextColumn Header="Address" Binding="{Binding Address}" Width="*" IsReadOnly="true"/>
                    <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="*" IsReadOnly="true"/>

                    <DataGridTemplateColumn Width="auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button  Background="red" Content="Remove" CommandParameter="{Binding Email}" Command="{Binding DataContext.RemoveContactFromAddressBookCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" HorizontalAlignment="Center" Width="auto" Height="20"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    
                    <DataGridTemplateColumn Width="auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                    <Button Content="Edit" Background="Yellow" CommandParameter="{Binding Email}" Command="{Binding DataContext.NavigateToUpdateContactCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" HorizontalAlignment="Center" Width="auto" Height="20"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Button Content="Back to main menu" Command="{Binding NavigateToMainMenuCommand}" Height="25" Width="150" VerticalAlignment="Bottom" Margin="0,0,0,10"/>
    </Grid>
</UserControl>
